# filmsearch

./: .gitignore  api-keys.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afrosin/filmsearch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/free/res/menu/: film_details_screen_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrosin/filmsearch/: Film.kt  FilmLibrary.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/afrosin/filmsearch/app/: App.kt
app/src/main/java/com/afrosin/filmsearch/data/api/: FilmApi.kt  FilmApiInterceptor.kt
app/src/main/java/com/afrosin/filmsearch/data/film/: FilmRepository.kt  FilmRepositoryImp.kt
app/src/main/java/com/afrosin/filmsearch/data/storage/: FilmStorage.kt
app/src/main/java/com/afrosin/filmsearch/di/module/: FilmSearchComponent.kt  MainModule.kt  Qualifiers.kt
app/src/main/java/com/afrosin/filmsearch/model/: DiscoverFilm.kt  DiscoverFilmDTO.kt  Film.kt  FilmDTO.kt  FilmHistory.kt  FilmLoader.kt  FilmsDiscoverDTO.kt  FilmsPersonPopularDTO.kt  Person.kt  PersonDTO.kt  PersonDetails.kt  PersonDetailsDTO.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/afrosin/filmsearch/network/: NetworkState.kt  NetworkStateObservable.kt  NetworkStateRepository.kt  NetworkStateRepositoryImp.kt
app/src/main/java/com/afrosin/filmsearch/presenter/: SettingsPresenter.kt
app/src/main/java/com/afrosin/filmsearch/presenter/abstr/: AbstractActivity.kt  AbstractFragment.kt
app/src/main/java/com/afrosin/filmsearch/presenter/filmDetails/: FilmDetailsPresenter.kt
app/src/main/java/com/afrosin/filmsearch/presenter/films/: FilmDiffing.kt  FilmMapper.kt  FilmsPresenter.kt
app/src/main/java/com/afrosin/filmsearch/presenter/persons/: PersonDiffing.kt  PersonMapper.kt  PersonsPresenter.kt
app/src/main/java/com/afrosin/filmsearch/repository/: FilmsAPI.kt  LocalRepository.kt  LocalRepositoryImp.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/afrosin/filmsearch/room/: FilmHistoryDataBase.kt  FilmViewHistoryDao.kt  FilmViewHistoryEntity.kt
app/src/main/java/com/afrosin/filmsearch/scheduler/: DefaultSchedulers.kt  SchedulerFactory.kt  Schedulers.kt
app/src/main/java/com/afrosin/filmsearch/testcontentprovider/: TestContentProvider.kt
app/src/main/java/com/afrosin/filmsearch/utils/: DataUtils.kt  FormatUtils.kt  ViewUtils.kt
app/src/main/java/com/afrosin/filmsearch/view/: ContactsFragment.kt  FilmScreens.kt  IScreens.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/afrosin/filmsearch/view/details/: DetailsFragment.kt  FilmDetailsView.kt
app/src/main/java/com/afrosin/filmsearch/view/filmHistory/: FilmHistoryAdapter.kt  FragmentFilmHistory.kt
app/src/main/java/com/afrosin/filmsearch/view/googlemaps/: GoogleMapsFragment.kt
app/src/main/java/com/afrosin/filmsearch/view/main/: FilmsIntentService.kt  FilmsView.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/afrosin/filmsearch/view/popularPerson/: PopularPersonFragment.kt  PopularPersonFragmentAdapter.kt  PopularPersonView.kt
app/src/main/java/com/afrosin/filmsearch/view/setting/: SettingsFragment.kt  SettingsView.kt
app/src/main/java/com/afrosin/filmsearch/viewmodel/: AppState.kt  DetailsViewModel.kt  FilmHistoryViewModel.kt  MainActivity.kt  MainViewModel.kt  PersonDetailsViewModel.kt  PopularPersonViewModel.kt
app/src/main/res/drawable/: ic_baseline_bathtub_24.xml  ic_people_alt.xml
app/src/main/res/layout/: activity_main.xml  film_history_item.xml  film_item.xml  fragment_contacts.xml  fragment_details.xml  fragment_film_history.xml  fragment_google_maps.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_maps.xml  fragment_person_item.xml  fragment_popular_person.xml  fragment_settings.xml
app/src/main/res/menu/: film_details_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/paid/java/com/afrosin/filmsearch/view/: MainActivity.kt
app/src/paid/res/menu/: film_details_screen_menu.xml
app/src/release/res/values/: google_maps_api.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/afrosin/filmsearch/: ExampleUnitTest.kt
(+25 files in other folders)
