<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    tools:context=".view.SettingsFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_use_adult_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_end"
        android:text="@string/adult_content_text"
        android:textStyle="bold"
        tools:text="@string/adult_content_text" />


</FrameLayout>